##----------------------------- SPRING DS CONFIGURATIONS ------------------------------#
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/enc_service
spring.datasource.username=postgres
spring.datasource.password=postgres
##----------------------------- FLYWAY CONFIGURATIONS ------------------------------#
flyway.url=jdbc:postgresql://localhost:5432/enc_service
flyway.user=postgres
flyway.password=postgres
flyway.table=flyway
flyway.baseline-on-migrate=true
flyway.outOfOrder=true
flyway.locations=db/migration/main
flyway.enabled=true

