server.contextPath=/egov-chatbot
server.port=1234
app.timezone=UTC

spring.main.web-application-type=none

kafka.bootstrap.server=localhost:9092

user.service.host=https://egov-micro-dev.egovernments.org
user.service.oauth.path=/user/oauth/token
user.service.create.citizen.path=/user/citizen/_create
user.service.citizen.passwrord=123456

egov.external.host=https://egov-micro-dev.egovernments.org

karix.send.message.url=https://rcmapisandbox.instaalerts.zone/services/rcm/sendMessage
karix.authentication.token=Bearer s6iyrz5y8rPApBQ2gQ3oog==

##----------------------------- SPRING DS CONFIGURATIONS ------------------------------#
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/chat
spring.datasource.username=postgres
spring.datasource.password=postgres
##----------------------------- FLYWAY CONFIGURATIONS ------------------------------#
flyway.url=jdbc:postgresql://localhost:5432/chat
flyway.user=postgres
flyway.password=postgres
flyway.table=flyway
flyway.baseline-on-migrate=true
flyway.outOfOrder=true
flyway.locations=db/migration/main
spring.flyway.enabled=true
