egov.external.host=https://egov-micro-dev.egovernments.org

mdms.service.host=https://egov-micro-dev.egovernments.org
mdms.service.search.path=/egov-mdms-service/v1/_search

location.service.host=https://egov-micro-dev.egovernments.org
location.service.search.path=/egov-location/location/v11/boundarys/_search

locality.options.path=/configs/locality.html

pgr.service.host=https://egov-micro-dev.egovernments.org
pgr.service.create.path=/rainmaker-pgr/v1/requests/_create

pgr.service.search.path=/rainmaker-pgr/v1/requests/_search
pgr.recent.complaints.count=3

filestore.service.host=https://egov-micro-dev.egovernments.org
filestore.service.put.endpoint=/filestore/v1/files
filestore.service.get.url.endpoint=/filestore/v1/files/url

localization.service.host=https://egov-micro-dev.egovernments.org
localization.service.search.path=/localization/messages/v1/_search

ws.service.host=https://egov-micro-dev.egovernments.org
ws.service.fetch.bill.path=/water/lastbill

state.level.tenant.id=pb
module.name=chatbot