egov.external.host=https://egov-micro-dev.egovernments.org

mdms.service.host=https://egov-micro-dev.egovernments.org
mdms.service.search.path=/egov-mdms-service/v1/_search

location.service.host=https://egov-micro-dev.egovernments.org
location.service.search.path=/egov-location/location/v11/boundarys/_search

pgr.service.host=https://egov-micro-dev.egovernments.org
pgr.service.create.path=/rainmaker-pgr/v1/requests/_create

egov.filestore.host=https://egov-micro-dev.egovernments.org
egov.filestore.put.endpoint=/filestore/v1/files
egov.filestore.get.url.endpoint=/filestore/v1/files/url