egov.external.host=https://egov-micro-dev.egovernments.org

mdms.service.host=https://egov-micro-dev.egovernments.org
mdms.service.search.path=/egov-mdms-service/v1/_search

location.service.host=https://egov-micro-dev.egovernments.org
location.service.search.path=/egov-location/location/v11/boundarys/_search

locality.options.path=/configs/locality.html

pgr.service.host=https://egov-micro-dev.egovernments.org
pgr.service.create.path=/rainmaker-pgr/v1/requests/_create

pgr.service.search.path=/rainmaker-pgr/v1/requests/_search
pgr.recent.complaints.count=3

egov.filestore.host=https://egov-micro-dev.egovernments.org
egov.filestore.put.endpoint=/filestore/v1/files
egov.filestore.get.url.endpoint=/filestore/v1/files/url

egov.localization.host=https://egov-micro-dev.egovernments.org
egov.localization.search.path=/localization/messages/v1/_search

state.level.tenant.id=pb